product.service.url=${PRODUCT_SERVICE}
user.service.url=${USER_SERVICE}
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${ORDER_SCHEMA}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
